#release configuration
#Wed Jul 22 19:51:05 SAST 2015
project.rel.za.co.jumpingbean.jpaunit\:JpaUnit=0.1
scm.tag=JpaUnit-0.1
project.scm.za.co.jumpingbean.jpaunit\:JpaUnit.developerConnection=scm\:git\:git@github.com\:mxc/jpaunit.git
scm.url=scm\:git\:git@github.com\:mxc/jpaunit.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.za.co.jumpingbean.jpaunit\:JpaUnit.connection=scm\:git\:git@github.com\:mxc/jpaunit.git
project.scm.za.co.jumpingbean.jpaunit\:JpaUnit.tag=HEAD
exec.additionalArguments=\ -Psonatype-oss-release
project.scm.za.co.jumpingbean.jpaunit\:JpaUnit.url=git@github.com\:mxc/jpaunit.git
project.dev.za.co.jumpingbean.jpaunit\:JpaUnit=0.2-SNAPSHOT
completedPhase=run-preparation-goals
